/* Global styling */
* {
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Header styles */
header {
  background-color: white;
  color: black;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #eae9e9;
}

header h1 {
  font-style: italic;
}

header a {
  margin-left: 30px;
  text-decoration: none;
  color: black;
  font-style: normal;
}

header a:last-child {
  margin-right: 10px;
}

/* Main section styles */
section {
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: 1fr auto;
}

/* Navigation menu styles */
nav {
  padding: 15px;
}

.nav-title {
  background-color: white;
  color: black;
  border-bottom: 0.5px solid #eae9e9;
  text-align: center;
  margin-right: 10px;
}

.nav-link-group {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  margin-right: 10px;
  margin-left: 20px;
}

.nav-link {
  width: 100%;
  height: 60px;
  background-color: rgb(231, 231, 231);
  margin-top: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;
}

/* Main article styles */
article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: row;
  grid-gap: 10px;
}
/* Grid styles */
.parent {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.div2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.div3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.div4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}
.div5 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.div6 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.div7 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.div8 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

/* Container for cards */
.card-container {
  margin: 20px;
}

/* Card styles */
.card {
  min-height: 180px;
  font-family: sans-serif;
  box-shadow: lightgray 1.2px 1.2px;
  border-left: 0.5px solid rgb(244, 243, 243);
  margin: 10px;
  display: g;
}

/* Image inside the card */
.card img {
  max-width: 100%;
  height: auto;
}

/* Card footer styles */
.card-footer {
  background: white;
  color: #000;
  display: grid;
  flex-direction: column;
  align-items: flex-start;
}
.card-footer p {
  margin: 0;
  font-size: 15px;
  padding: 5px 10px;
  margin-top: 10px;
}

.card-footer a {
  text-decoration: none;
  color: lightgray;
  font-size: 14px;
  padding: 5px 10px;
  margin-bottom: 5px;
}

/* Footer styles */
footer {
  background-color: white;
  color: black;
}

footer h1 {
  font-style: italic;
  color: gray;
  margin-left: 20px;
  margin-bottom: 50px;
}
